1577914127010	Delete resource 'hjlk'
1577960332553	Delete resource 'Servers'
1577963109375	Delete resource 'Servers'
1577983582789	Delete resource 'Servers'
1577984524745	Delete resource 'Servers'
1578126096997	Delete resource 'Servers'
1578127767496	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1578127781848	Delete resource 'Servers'
1578142264545	Delete resource 'Servers'
1578142274615	Delete resource 'spaceHubDAO'
1578142290831	Delete 4 resources
1578150542134	Delete resource 'spcehubEntity'
1578150551834	Delete resource 'spacehubService'
